<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css" >

    <title>My Diary</title>
  </head>
  <body>
    <style>
    body{
      background-color: #e5e5e5;
      padding: 0px;
      margin:0px;
    }
    .navbar {
      /*height: 60px;*/
    overflow: hidden;
    background-color:#E91E63;
    /*position: fixed; */
    /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */

}

/* Links inside the navbar */
.navbar a {
  /*height: 60px;*/
  /*line-height: 60px;*/
    /*float: left;*/
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    float: right;
}

/* Change background on mouse-over */
.navbar a:hover {
    background:#FF4081;
    color: white;
}
      .container{
         width: 50%;
        min-width: 500px;
        /*background-color: white;*/
        min-height:400px;
        /*box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 5px 0 rgba(0,0,0,.23);*/
        /*border-radius:5px;*/
        margin:30px auto 0 auto;
        padding:5px;
        /*display: flex;*/
        /*text-align:center;*/
      }

       input[type=text], select {

    min-width:100%;
    padding: 12px 20px;
    /*margin: 8px 0;*/
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=date], select {

    min-width:100%;
    padding: 12px 20px;
    /*margin: 8px 0;*/
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button {
  min-width: 100px;
   border-radius: 4px;
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;

}
.search {
  border-color: #4CAF50;
  color: green;
   background-color: #e5e5e5;
}
.search:hover {
    background-color: #4CAF50;
    color: white;
}
.info {
  background-color: #2196F3;
  color: white;
  border-color: #2196F3;

}
.add {
  border-color: #2196F3;
  color: #2196F3;
  background-color: #e5e5e5;
}
.add:hover {
    background-color: #2196F3;
    color: white;
}

 .hide {
  border-color:  #ff9800;
  color:  #ff9800;

}
.hide:hover {
  background: #ff9800;
  color: white;
}
.container div{
  margin: 5px;
  text-align: left;


}
.new{
  display: flex;
}
.flex{
  display: flex;
  width: 100%;
}
textarea{
  width: 100%;
  /*margin: 5px;*/
  min-height: 100px;
  margin: 0 auto 0 auto;
/*  margin-left: 20px;
  margin-right: 20px;*/
}
strong{
  float:left;

}
.greet{
  float: left;
}
.reminder{
  float: right;
}
.badge1 {
   position:relative;
   float: right;
   text-decoration-line: none;
}
.badge1[data-badge]:after {
   content:attr(data-badge);
   position:absolute;
   top:-10px;
   right:-10px;
   font-size:.7em;
   background:red;
   color:white;
   width:18px;height:18px;
   text-align:center;
   line-height:18px;
   border-radius:50%;
   box-shadow:0 0 1px #333;
}
.collapsible {
    background-color:white;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12), 0 1px 1px 0 rgba(0,0,0,.24);
    margin: 5px;
}

.active, .collapsible:hover {
    background-color: #F8BBD0;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: white;
    float: left;
    text-align: left;
}
small{
  color: grey;
  font-size: 11px;
  /*margin-top:20px;*/
  line-height: 20px;
}
.delete {
  background: #f44336;
  color: white;
  border-color: #f44336;
  margin-left:5px;
}
input[type=submit] {
    width: 100%;
    background-color:  #2196F3;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.event{
  display: none;
}
.title{
  color:white;
  font-weight: bold;
  text-align: center;
  line-height:40px;
  font-size:20px;
  margin: 2px;
}
    </style>
    <div class="navbar">
      <!-- <h2>My Diary</h2> -->
      <span class="title">My Diary</span>
  <a href="index.html">Logout</a>
  <a href="#">Settings</a>

</div>
<div class="container">
  <div class="header">
   <span class="greet">Hello ,Rodger</span> 
   <a href="" class="badge1" data-badge="1">Reminder</a>
  </div>
   <br/>
  <div class="flex">
        <div style="flex:3"><input type="text"  placeholder="Search.."><small>-Search by date or entry title</small> </div>
           <div style="flex:1"><button class="search">Search</button></div>
           <div style="flex:1"><button class="info" onclick="hideNew()">+ New</button></div>
    </div>
    <br/>
    <div class="event" id="event">
    <strong>New Entry</strong> 
   <div class="flex">
         <div style="flex:3"><input type="text"  name="Title" placeholder="New Title"> </div>
           
           <div style="flex:1">
            <input type="date"  name="date" id="theDate">
          </div>
          <div style="flex:1"><button class="add">Add</button></div>
              <br>

     </div>  

    <textarea type="text"  name="Title" placeholder="Write Diary.."></textarea></div>
    <br>
      <strong>Diary Entries</strong> 
<button class="collapsible">Going out with friends<br><small>-Date: 9/7/2018</small> </button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<div><button class="info">Edit</button><button class="delete">Delete</button></div>

</div>
<button class="collapsible">Swimming at the beach <br><small>-Date: 8/7/2018</small> </button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <div><button class="info">Edit</button><button class="delete">Delete</button></div>
</div>
<button class="collapsible">Camping with classmates<br><small>-Date: 7/7/2018</small> </button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <div><button class="info">Edit</button><button class="delete">Delete</button></div>
</div>
<button class="collapsible">At the airport<br><small>-Date: 6/7/2018</small> </button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<div><button class="info">Edit</button><button class="delete">Delete</button></div>

</div>
<button class="collapsible">Eating competition<br><small>-Date: 5/7/2018</small> </button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <div><button class="info">Edit</button><button class="delete">Delete</button></div>
</div>

<input type="submit" value="Load More">
</div> 

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
            content.style.display = "block";
        }
    });
}
function hideNew() {
    var x = document.getElementById("event");
    if (x.style.display === "block") {
        x.style.display = "none";
    } else {
        x.style.display = "block";
    }
}
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = year + "-" + month + "-" + day;       
document.getElementById("theDate").value = today;
</script>  
  </body>
</html>