<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css" >

    <title>My Diary</title>
  </head>
  <body>
    <style>
    body{
      /*background-color: #e5e5e5;*/
      background-image: url(images/background2.jpg);
      background-size: 100% 100vh;
    }
      .card{
        width: 50%;
        min-width: 500px;
        background-color: white;
        min-height:320px;

        box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 5px 0 rgba(0,0,0,.23);
        /*border-radius:5px;*/
        margin:50px auto 0 auto;
        /*padding:5px;*/
        display: flex;

      }
      input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.signup {
    border-radius: 5px;
    padding: 20px;
    flex:4;
}
.logo{
flex:3;
  /*width: 40%;*/
  background-color: #16A2D3;
   position: relative;
}
.description{
  margin: 30px auto 0 auto;
  text-align: center;
  color: white;
  padding: 10px;
}
p{
  font-size: 16px;
}
.link{
  float:right;
  margin: 20px;
}
.forgot{
  float:left;
  margin: 20px;
   margin-left: 0px;
}
.img{
  width: 100px;
  height: 100px;
  margin: 0 auto 0 auto;
}
.footer{
   position: absolute;
  bottom:0px;
   /*position: relative;*/
  color: white;
  font-weight: bold;
  font-size:12px;
  padding:10px;
}
.alert{
color:red;
}
    </style>
   <div class="card">
    <!-- <h1>My Diary</h1> -->

     <!-- <h3>Login</h3> -->
     <div class="logo">
      <div class="description">
        <div class="img"><img src="images/logo.png" style="width: 100%;height:100%"></div>
        
       <h3>My Diary</h3>
       <p>MyDiary is an online journal where users can pen down their thoughts and feelings. </p>
     </div>
<div class="footer">@ Andela 2018</div>
   </div>
<div class="signup">
  <h3>Login</h3>
  <form >

    <input type="email" id="email" name="lastname" placeholder="Email address">
 <!-- <label>Password</label> -->
    <input type="password" id="password" name="password" placeholder="Password">

  
  <input type="submit" onclick="homePage()" value="Login">
    <!-- <p class="alert">Wrong password conformation</p> -->
    <div class="forgot"><a href="#">Forgot password?</a></div>
    <div class="link"><a href="sign_up.html">Sign Up</a></div>
       
  </form> 

</div>

   </div>
   <script>
function homePage() {
    window.open("home.html");
}
</script>
  </body>
</html>